<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>INICIO</title>
<style type="text/css">
<!--
body {
	background-image: url(../fgfffelixir.jpg);
	background-repeat: no-repeat;
	background-color: #000000;
}
.style1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.style2 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; }
.style3 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	left:151px;
	top:12px;
	width:161px;
	height:160px;
	z-index:1;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<p align="right" class="style1">&nbsp;</p>
<p align="right" class="style2">&iquest;Est&aacute;s buscando un nuevo lenguaje de </p>
<p align="right" class="style3">
programaci&oacute;n que explorar?</p>
<p align="right" class="style1">&nbsp; </p>
<p align="right" class="style1">Elixir es un lenguaje relativamente nuevo que ha ido ganando</p>
<p align="right" class="style1">popularidad en los &uacute;ltimos a&ntilde;os debido a su capacidadpara </p>
<p align="right" class="style1">manejar sistemas  complejos y grandescargas de tr&aacute;fico con </p>
<p align="right" class="style1">facilidad.</p>
<p align="right" class="style1">&nbsp; </p>
<p align="right" class="style1">&nbsp;</p>
</body>

</html>
